name: DCMLQKBR66RHQ8M6
on:
  schedule:
    - cron: '*/60 4,7,15,22 * * *'
  workflow_dispatch:
env:
   url1:  ${{secrets.MZH3F2KZT6KHGM4G}}
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
    - name: 'url1'
      uses: PabloLec/website-to-gif@1.0.4
      with:
        url: ${{ env.url1 }}
        scroll_step: 29
        time_per_frame: 1
